N50 length for assembly RSZF02 is 91963
N50 length for assembly RTBZ02 is 71579
N50 length for assembly RTFI02 is 93615
N50 length for assembly RTFN02 is 36952
N50 length for assembly RVAP02 is 95195
N50 length for assembly RVAA02 is 88709
N50 length for assembly AAAAJN02 is 65850
N50 length for assembly AAAAOK02 is 86422
N50 length for assembly AAAAQE02 is 117671
N50 length for assembly AAAAXE02 is 80449
N50 length for assembly AAAAVZ02 is 37193
N50 length for assembly AAABQM02 is 76896
N50 length for assembly AAABQY02 is 81198
N50 length for assembly AAABRC02 is 105324
N50 length for assembly AAAFXA02 is 68926
N50 length for assembly AAAGUG02 is 68685
N50 length for assembly JAANTC01 is 101142
N50 length for assembly JAANYU01 is 4795303
N50 length for assembly WUMW01 is 167029
N50 length for assembly WUMX01 is 225866
N50 length for assembly WUMY01 is 166192
N50 length for assembly WUMZ01 is 280898
N50 length for assembly WUNB01 is 10537
N50 length for assembly WURC01 is 20102
N50 length for assembly WUND01 is 7318
N50 length for assembly WUNC01 is 548198
N50 length for assembly WUNE01 is 1718
N50 length for assembly WUNG01 is 469009
N50 length for assembly WUNF01 is 660550
N50 length for assembly WURD01 is 144288
N50 length for assembly WUNH01 is 706842
N50 length for assembly WUNJ01 is 97876
N50 length for assembly WUNI01 is 86708
N50 length for assembly WURE01 is 557249
N50 length for assembly WUNK01 is 291116
N50 length for assembly WUNM01 is 147879
N50 length for assembly WUNO01 is 129709
N50 length for assembly WUNN01 is 126278
N50 length for assembly WUNP01 is 130865
N50 length for assembly WUNL01 is 197175
N50 length for assembly WUNQ01 is 103449
N50 length for assembly WUNS01 is 98784
N50 length for assembly WUNR01 is 105311
N50 length for assembly WUNT01 is 126278
N50 length for assembly WUNU01 is 231406
N50 length for assembly WUNV01 is 110862
N50 length for assembly WUNW01 is 211387
N50 length for assembly WURF01 is 134193
N50 length for assembly WUNZ01 is 132784
N50 length for assembly WUNX01 is 147693
N50 length for assembly WUNY01 is 128940
N50 length for assembly WURG01 is 188843
N50 length for assembly WURH01 is 112160
N50 length for assembly WUOA01 is 123357
N50 length for assembly WURI01 is 112160
N50 length for assembly WUOB01 is 9330
N50 length for assembly WURJ01 is 55533
N50 length for assembly WUOC01 is 95565
N50 length for assembly WURK01 is 83848
N50 length for assembly WUOD01 is 64670
N50 length for assembly WUOE01 is 112242
N50 length for assembly WUOF01 is 137055
N50 length for assembly WUOG01 is 109526
N50 length for assembly WUOI01 is 128940
N50 length for assembly WUOH01 is 155993
N50 length for assembly WUOJ01 is 125396
N50 length for assembly WUOL01 is 133812
N50 length for assembly WUOK01 is 334900
N50 length for assembly WUOM01 is 144253
N50 length for assembly WUON01 is 140627
N50 length for assembly WUOO01 is 404707
N50 length for assembly WUOP01 is 57082
N50 length for assembly WUOR01 is 206551
N50 length for assembly WUOQ01 is 134832
N50 length for assembly WUOS01 is 135257
N50 length for assembly WUOT01 is 471934
N50 length for assembly WUOU01 is 395184
N50 length for assembly WUOV01 is 124881
N50 length for assembly WUOW01 is 123357
N50 length for assembly WUOX01 is 217471
N50 length for assembly WUOY01 is 734361
N50 length for assembly WUOZ01 is 81310
N50 length for assembly WUPA01 is 369016
N50 length for assembly WUPB01 is 335988
N50 length for assembly WUPC01 is 342212
N50 length for assembly WUPD01 is 294545
N50 length for assembly WUPF01 is 122720
N50 length for assembly WUPE01 is 403575
N50 length for assembly WUPH01 is 74091
N50 length for assembly WUPG01 is 144035
N50 length for assembly WUPI01 is 187528
N50 length for assembly WUQW01 is 50764
N50 length for assembly WUPK01 is 151432
N50 length for assembly WUPJ01 is 3654
N50 length for assembly WUPL01 is 172065
N50 length for assembly WUPM01 is 295910
N50 length for assembly WUPN01 is 4099
N50 length for assembly WUPO01 is 332427
N50 length for assembly WUPP01 is 265081
N50 length for assembly WUPQ01 is 4770
